spring.application.name=demoSpringbootST5ST6

server.port=8088

spring.thymeleaf.cache=false 


spring.messages.basename=i18n/messages
spring.mvc.locale=vi_VN 

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
